VITE_MAPBOX_TOKEN=pk.eyJ1IjoicG1iYXRhIiwiYSI6ImNtNHM5bXZ4bjAxNmMya29uY2dlcTV1bWgifQ.RaSWGEQSdT_pML-ip5DdqQ
VITE_MAPBOX_STYLE=mapbox://styles/pmbata/cmehdohij003h01sg0jkr0yh6
VITE_API_BASE_URL=http://localhost:8000

VITE_FIREBASE_API_KEY=AIzaSyBMaQjS4JLyMNpYjGFXgAI_p5jHW5rPLo0
VITE_FIREBASE_AUTH_DOMAIN=sdasite-a35a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sdasite-a35a5
VITE_FIREBASE_STORAGE_BUCKET=sdasite-a35a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204115716107
VITE_FIREBASE_APP_ID=1:204115716107:web:3d3193db02e51b00d23f0e

VITE_HIDE_CITIES=true

VITE_API_BASE_URL=http://localhost:8000