VITE_MAPBOX_TOKEN=pk.eyJ1IjoicG1iYXRhIiwiYSI6ImNtNHM5bXZ4bjAxNmMya29uY2dlcTV1bWgifQ.RaSWGEQSdT_pML-ip5DdqQ
VITE_MAPBOX_STYLE=mapbox://styles/pmbata/cmehdohij003h01sg0jkr0yh6
VITE_API_BASE_URL=http://localhost:8000