DATABASE_URL=sqlite:///./speed.db
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
ADMIN_PASSWORD=admin123
JWT_SECRET=Z5FRnYIcE26rwoPM
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
GOOGLE_PLACES_API_KEY=AIzaSyAfGH3sE1S4h0I8wnmusjQeDTcUQBfMy4c
GSHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1Jbi3dpmd057kcRVmdTwHmUbVro24NcHoUqq6BULhR3I/edit?usp=sharing
FIREBASE_SERVICE_ACCOUNT_JSON=backend/firebase-service-account.json